<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Scroll Effects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 200vh;
        background: #111;
      }
      section {
        position: absolute;
        width: 100%;
        height: calc(100% - 200px);
        background: #2abbff;
      }
      section .curve {
        position: absolute;
        bottom: -200px;
        height: 200px;
        width: 100%;
        transform-origin: top;
      }
      section .curve img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <span class="curve"><img src="assets/curve.png" alt="" /></span>
    </section>
  </body>
  <script>
    let scroll = document.querySelector(".curve");
    window.addEventListener("scroll", function () {
      let value = 1 + window.scrollY / -500;
      scroll.style.transform = `scaleY(${value})`;
    });
  </script>
</html>
