<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Scroll Effects 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 200vh;
        background: #fff;
      }
      section {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: url("assets/dan-ROJFuWCsfmA-unsplash.jpg"),
          linear-gradient(230deg, #f533d4, #2461bb);
        background-blend-mode: luminosity;
        background-size: cover;
      }
      section .skewed {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transform: skewY(-10deg);
        transform-origin: top left;
      }
    </style>
  </head>
  <body>
    <section><span class="skewed"></span></section>
  </body>
  <script>
    let skewed = document.querySelector(".skewed");
    window.addEventListener("scroll", function () {
      let value = -10 + window.scrollY / 60;
      skewed.style.transform = "skewY(" + value + "deg)";
    });
  </script>
</html>
