<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 20px;
        padding: 0;
      }
      .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50%;
        grid-gap: 1em;
        grid-auto-flow: dense;
      }

      .gallery-item {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .gallery-item .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .gallery-item .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
      }
      .gallery-item .text {
        top: 50%;
        left: 50%;
      }

      .w-1 {
        grid-column: span 1;
      }

      .w-2 {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid gallery</h1>
    <div class="gallery-container">
      <div class="gallery-item w-2">
        <div class="image">
          <img src="http://source.unsplash.com/1600x900/?nature" alt="nature" />
        </div>
        <div class="text">nature 1</div>
      </div>

      <div class="gallery-item">
        <div class="image">
          <img src="http://source.unsplash.com/1600x900/?people" alt="people" />
        </div>
        <div class="text">people 2</div>
      </div>

      <div class="gallery-item">
        <div class="image">
          <img src="http://source.unsplash.com/1600x900/?sport" alt="sport" />
        </div>
        <div class="text">sport 3</div>
      </div>

      <div class="gallery-item w-2">
        <div class="image">
          <img
            src="http://source.unsplash.com/1600x900/?fitness"
            alt="fitness"
          />
        </div>
        <div class="text">fitness 4</div>
      </div>
    </div>
  </body>
</html>
